<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/ftv_font"
                    android:padding="10dp"
                    android:text="FORGOT PASSWORD??"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/ftv_font"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/forgot_password_msg"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/ftv_font"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/input_login"
                            android:textColorHint="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <!-- Login Button -->

                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="@dimen/standard_padding"
                    android:background="@drawable/roundcorner"
                    android:fontFamily="@font/ftv_font"
                    android:text="@string/btn_reset_password"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/button_close"
            android:layout_width="42dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_error"
            app:layout_anchor="@+id/linearLayout"
            app:layout_anchorGravity="right|top"
            tools:layout_editor_absoluteY="20dp" />

</android.support.design.widget.CoordinatorLayout>